<template>
    <tr>
        <DataCell v-for="column in props.columns" :column="column" :row="props.data" />
    </tr>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import DataCell from "./dataCell.partial.obs";
    import { GridColumnDefinition } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        columns: {
            type: Array as PropType<GridColumnDefinition[]>,
            default: []
        },

        data: {
            type: Object as PropType<Record<string, unknown>>,
            required: true
        }
    });
</script>
