<template>
    <tr>
        <td class="grid-paging" :colspan="visibleColumnCount">
            <div class="d-flex">
                <div class="grid-page-sizes">
                    <PageSizePicker v-model="pageSize" :pageSizes="pageSizes" />

                    <div v-if="message" class="grid-itemcount">{{ message }}</div>
                </div>

                <PagePicker v-model="currentPage" :pageCount="pageCount" />

                <ActionGroup :gridActions="gridActions" />
            </div>
        </td>
    </tr>
</template>

<script setup lang="ts">
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { PropType } from "vue";
    import ActionGroup from "./actionGroup.partial.obs";
    import PagePicker from "./pagePicker.partial.obs";
    import PageSizePicker from "./pageSizePicker.partial.obs";
    import { GridAction } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        pageSize: {
            type: Number as PropType<number>,
            required: true
        },

        pageSizes: {
            type: Array as PropType<number[]>,
            default: []
        },

        currentPage: {
            type: Number as PropType<number>,
            default: 1
        },

        pageCount: {
            type: Number as PropType<number>,
            default: 1
        },

        message: {
            type: String as PropType<string>,
            default: ""
        },

        gridActions: {
            type: Array as PropType<GridAction[]>,
            default: []
        },

        visibleColumnCount: {
            type: Number as PropType<number>,
            default: 0
        }
    });

    const emit = defineEmits<{
        (event: "update:pageSize", value: number): void,
        (event: "update:currentPage", value: number): void
    }>();

    const pageSize = useVModelPassthrough(props, "pageSize", emit);
    const currentPage = useVModelPassthrough(props, "currentPage", emit);
</script>
