<template>
    <GridDataRow v-for="row in props.rows" :columns="props.columns" :data="row" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import GridDataRow from "./gridDataRow.partial.obs";
    import { GridColumnDefinition } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        columns: {
            type: Array as PropType<GridColumnDefinition[]>,
            default: []
        },

        rows: {
            type: Array as PropType<Record<string, unknown>[]>,
            default: []
        }
    });
</script>
