<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Alert v-if="blockError" alertType="warning">{{ blockError }}</Alert>

    <Alert v-if="errorMessage" alertType="danger">{{ errorMessage }}</Alert>

    <div v-if="config.entity?.isOptOutSuccessful" class="alert alert-success">
        You've been opted out and should no longer receive photo requests from us.
    </div>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import Alert from "@Obsidian/Controls/alert.obs";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { PhotoOptOutBag } from "@Obsidian/ViewModels/Blocks/Crm/PhotoOptOut/PhotoOptOutBag";
    import { PhotoOptOutDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Crm/PhotoOptOut/PhotoOptOutDetailOptionsBag";

    const config = useConfigurationValues<DetailBlockBox<PhotoOptOutBag, PhotoOptOutDetailOptionsBag>>();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion
    
    // Handle any initial error conditions.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "That's odd. We could not find your record in our system. Please contact our office at the number below.";
    }
</script>
