<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid ref="myGrid" :data="loadGridData" itemId="guid" stickyHeader>
        <Column name="name" title="Name" sortValue="{{ row.name.lastName }} {{ row.name.firstName }}" :filter="textValueFilter" quickFilterValue="{{ row.name.firstName }} {{  row.name.lastName }}">
            <template #body="{ row }">
                {{ row.name.firstName }} {{ row.name.lastName }}
            </template>
        </Column>

        <Column name="email" title="Email" field="email" sortField="email" :filter="pickExistingValueFilter" />

        <Column name="enteredDateTime" title="Entered On" field="enteredDateTime" sortField="enteredDateTime">
            <template #body="{ row }">
                {{ formatDate(row.enteredDateTime) }}
            </template>
        </Column>

        <NumberColumn name="id" title="Id" field="id" sortField="id" :filter="numberValueFilter" />

        <DateColumn name="expirationDateTime" title="Expires" field="expirationDateTime" sortField="expirationDateTime" />

        <BooleanColumn name="isUrgent" title="Urgent" field="isUrgent" sortField="isUrgent" />

    <!--
        <BadgeColumn name="isUrgent"
                          title="Urgent"
                          field="isUrgent"
                          sortField="isUrgent"
                          :classSource="badgeClassLookup" />
    -->

    <!--
        <Column name="isUrgent"
                title="Urgent"
                field="isUrgent"
                sortField="isUrgent">
            <template #body="{ row }">
                <span v-if="row.isUrgent"
                      class="label label-success">
                    {{ row.isUrgent }}
                </span>
                <span v-else
                      class="label label-danger">
                    {{ row.isUrgent }}
                </span>
            </template>
        </Column>
    -->

        <ColoredBadgeColumn name="mode"
                            title="Mode"
                            field="mode"
                            :filter="pickExistingValueFilter"
                            quickFilterValue="{{ row.mode.text }}" />

        <BooleanColumn name="isPublic"
                       title="Public"
                       field="isPublic"
                       sortField="isPublic" />

        <AttributeColumns :attributes="attributeFields" />
    </Grid>
</template>

<script setup lang="ts">
    // #region Imports
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { ref } from "vue";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { GridDefinitionBag } from "@Obsidian/ViewModels/Core/Grid/gridDefinitionBag";
    import Grid, { AttributeColumns, BooleanColumn, ColoredBadgeColumn, Column, DateColumn, NumberColumn, numberValueFilter, pickExistingValueFilter, textValueFilter } from "@Obsidian/Controls/grid";

    // Putting this here as an example of how to call methods on components.
    // Such as myGrid.value.reloadItem(item.id);
    const myGrid = ref<InstanceType<typeof Grid> | null>();
    setTimeout(() => {
        if (!myGrid.value) {
            return;
        }
        myGrid.value.doTest();
    }, 1000);

    // #endregion

    const configuration = useConfigurationValues<{ gridDefinition: GridDefinitionBag }>();
    const invokeBlockAction = useInvokeBlockAction();

    // eslint-disable-next-line @typescript-eslint/naming-convention,@typescript-eslint/no-unused-vars
    const badgeClassLookup = {
        "true": "success",
        "false": "danger"
    };

    // eslint-disable-next-line @typescript-eslint/naming-convention,@typescript-eslint/no-unused-vars
    const badgeColorLookup = {
        "true": "#00cc00",
        "false": "#cc0000"
    };

    const attributeFields = configuration.gridDefinition.attributeFields ?? [];

    const loadGridData = async (): Promise<GridDataBag> => {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            const d = ref(result.data.rows ?? []);
            setTimeout(() => (d.value[0] as Record<string, Record<string, string>>)["name"]["firstName"] = "Daniel", 2000);
            return {
                rows: d.value
            };
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    };

    function formatDate(value?: string): string {
        if (!value) {
            return "";
        }

        const dt = RockDateTime.parseISO(value);

        return dt?.toASPString("g") ?? "";
    }
</script>
