<template>
    <span :class="labelClass" :style="labelStyle">{{ text }}</span>
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { computed } from "vue";

    const props = defineProps(standardCellProps);

    const text = computed(() => {
        if (props.column.field) {
            return `${props.row[props.column.field]}`;
        }
        else {
            return "";
        }
    });

    const labelClass = computed(() => {
        const classSource = props.column.props["classSource"] as Record<string, string>;

        if (classSource && text.value in classSource) {
            return `label label-${classSource[text.value]}`;
        }
        else {
            return "label label-default";
        }
    });

    const labelStyle = computed(() => {
        const colorSource = props.column.props["colorSource"] as Record<string, string>;

        if (colorSource && text.value in colorSource) {
            return {
                "backgroundColor": colorSource[text.value],
                "color": "white"
            };
        }
        else {
            return {
                "backgroundColor": "gray",
                "color": "white"
            };
        }
    });
</script>
