<template>
    <span class="label label-default" :style="labelStyle">{{ text }}</span>
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { computed } from "vue";

    const props = defineProps(standardCellProps);

    const text = computed(() => {
        if (props.column.field) {
            return `${(props.row[props.column.field] as ListItemBag).text}`;
        }
        else {
            return "";
        }
    });

    const labelStyle = computed(() => {
        if (props.column.field && props.row[props.column.field] && (props.row[props.column.field] as ListItemBag).value) {
            return {
                "backgroundColor": (props.row[props.column.field] as ListItemBag).value ?? "gray",
                "color": "white"
            };
        }
        else {
            return {
                "backgroundColor": "gray",
                "color": "white"
            };
        }
    });
</script>
